<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        body {
      min-height: 100vh;
      display: flex;
      background-size: cover;
            background-position: center;
            height: 100vh;
  
     justify-content: center;
     background-image: url('yes.png');
}
        #welcome-interface {
            text-align: center;
        }
        button {
        font-size: 20px;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 32px;
            color: white;
            background-color: blue;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-link:hover {
            background-color: darkblue;
        }
        h2 {
            font-size: 42px;
            color: #f0f1f5;
        }
    </style>
</head>
<body>
    <!-- Welcome Interface -->
<div id="welcome-interface" >
    <h2 >Welcome to LUCT SMART CAMPUS NAVIGATION SYSTEM</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="main.html" class="button-link">MAIN CAMPUS</a>
    <a href="mp.html" class="button-link">MP CAMPUS</a>
    <br><br>
    </div>
</body>
</html>